{
	"configurations": [
		{
			"name": "Amiga",
			"includePath": [
				"${workspaceFolder}/**"
			],
			"defines": [
				"__GNUC__=8",
				"_NO_INLINE"
			],
			"compilerPath": "${default}",
			"cStandard": "c11",
			"cppStandard": "c++17",
			"intelliSenseMode": "gcc-x64"
		},
		{
			"name": "Win32",
			"includePath": [
				"${workspaceFolder}/src",
				"${workspaceFolder}/deps/ACE/include",
				"C:/prg/kompilatory/bebbo/m68k-amigaos/ndk-include"
			],
			"defines": [
				"_DEBUG",
				"UNICODE",
				"_UNICODE",
				"AMIGA",
				"ACE_DEBUG",
				"ACE_DEBUG_UAE",
				"__CODE_CHECKER__"
			],
			"cStandard": "c11",
			"cppStandard": "c++17",
			"intelliSenseMode": "clang-x64",
			"browse": {
				"path": [
					"${workspaceFolder}"
				],
				"databaseFilename": "${workspaceFolder}/.vscode/symbols.db",
				"limitSymbolsToIncludedHeaders": true
			},
			"configurationProvider": "vector-of-bool.cmake-tools"
		}
	],
	"version": 4
}
