{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "amiga",
			"request": "launch",
			"name": "Amiga 500",
			"config": "A500",
			"program": "${workspaceFolder}/build/germz",
			"kickstart": "C:/Users/tehKa/Documents/Amiga files/WinUAE/kick13.rom",
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"type": "amiga",
			"request": "launch",
			"name": "Amiga 1200",
			"config": "A1200",
			"program": "${workspaceFolder}/build/germz",
			"kickstart": "C:/Users/tehKa/Documents/Amiga files/WinUAE/kick31.rom",
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}
